
<html>
<head>
    <title>Data- Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 16px;
        }
        h2{
            margin-top  :5%;
            text-align: center;
        }
        table
        {
            border: 1px solid #ccc;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            margin: 2% 0;

        }
        table th
        {
            background-color: #F7F7F7;
            color: #333;
            font-weight: bold;
            font-size: 18px;
        }
        table th, table td
        {
            padding: 20px;
            border: 1px solid #ccc;
        }
        div{
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="row" style="max-width: 100%;">
        <div class="container">
            <h2>Data-Table From Excel Files</h2>
            <br>
            <p>Here, You can convert your Excel File into HTMl page</p>
            <p>
                 <div class="row">
               <label class="col-sm-3" style="text-align: center;">Please upload an excel file : </label>
              
                   <input type="file" class="form-control col-sm-3" id="fileUpload" />
                   <div class="col-sm-6"><button type="button" class="btn btn-primary " id="upload" value="Upload" onclick="Upload()" > Upload </button></div>
               
               </div>
           </p>
           <hr />

           <div id="dvExcel">
           </div>

       </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/jszip.js"></script>
   <script type="text/javascript" src="table.js"></script>
</body>
</html>
